# SampleJenkins

./: .project  pom.xml
src/test/java/sampleTryJenkin/: Opengoogle.java
